APP_NAME="QR Menu Maker"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:1Ni51xqOCtteyZDO548g5VcCz/idvD75/lRsx5P0LtA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://naoexiste1234.com.br/
APP_LOCALE=pt
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=America/Sao_Paulo
CASHIER_CURRENCY=BRL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrmenu
DB_USERNAME=root
DB_PASSWORD="1234"


MAIL_MAILER=sendmail
MAIL_HOST=mail.onsolutionsbrasil.com.br
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=lucasrvacari9@gmail.com
MAIL_FROM_NAME="QR Menu - On Solutions - Teste"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1727554
PUSHER_APP_KEY=0010d8f2f69ac06a306c
PUSHER_APP_SECRET=2ec3b4232f2ed4f47e46
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=lucasrvacari9@gmail.com
ADMIN_PASSWORD=12345

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING=true
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=true
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=true
demo_restaurant_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurante
URL_ROUTE_PLURAL=restaurantes
EXTENDED_LICENSE_DOWNLOAD_CODE=exwabzjud874832kjsdex
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=true
ENABLE_CHANGELOG_IN_UPDATE=true
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Informação do Cliente"
SUBSCRIPTION_PROCESSOR=Local
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Transfira-nos o valor do plano para a seguinte conta bancária. E informe-nos sobre a transferência."
LOCAL_TRANSFER_ACCOUNT="PIX (CNPJ): 12112121212121"
FRONT_LANGUAGES=PT,Português,EN,English
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=us2
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
SHOW_VENDOR_BASED_ID=false
ENABLE_SEARCH_BAR=true
DEFAULT_COUNTRY=BR
TWILIO_ACCOUNT_SID=SID
TWILIO_AUTH_TOKEN=TOKEN
TWILIO_FROM=NUMBER
